spring.application.name=reviewms
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
server.port=8083
##H2 Database Configuration (for in-memory DB)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/review
spring.datasource.username=sudharsan
spring.datasource.password=sudharsan
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#eurake
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


management.tracing.sampling.probability=1.0